.edit-task-page
    padding: 10px
    margin: 0
    display: flex
    flex-direction: column
    height: 100%

.edit-task-page-content
    display: flex
    flex-direction: column
    padding-left: 30px
    padding-right: 95px
    &__title
        margin: 0
        padding: 0
        color: #503e9d
        font-size: 2.6rem
        line-height: 1
        word-break: break-word
        border-bottom: medium solid#503e9d
    &__subtitle
        display: inline-block
        padding: 0
        margin: 0
        margin-top: 25px
        font-size: 1.2rem
        color: #503e9d
        word-break: break-word
        border-bottom: thin solid#503e9d

.edit-task-page-top
    padding: 10px 30px
    margin: 0
    margin-bottom: 15px
    display: flex
    justify-content: flex-end

    &__arrow
        height: 30px !important
        width: 30px !important
        color: #503e9d

.edit-task-list
    margin: 0
    padding: 0
    margin: 0 25px
    margin-top: 25px
    margin-bottom: auto
    list-style-type: none
    color: #503e9d
    flex-grow: 1
    overflow-y: auto
    &__label
        text-transform: uppercase
        padding-left: 5px
        font-weight: 700 !important

.edit-task-page-buttons
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 15px
    padding: 0 10px
    &__begin
        background: #fb4606
        width: 100%
        color: white
        border: none
        border-radius: 30px
        font-size: 1.3rem
        padding: 15px 0
        cursor: pointer
    &__check
        margin-left: 25px !important
        background: #503e9d !important
        height: 55px
        width: 55px
        *
            color: white

.edit-task-add-subtodo
    background: #fb4606 !important
    color: white !important
    align-self: center
    margin-top: 10px !important
    margin-bottom: 10px !important
