.new-task-page
    padding: 10px
    margin: 0
    display: flex
    flex-direction: column
    height: 100%

.new-task-page-content
    padding-left: 30px
    padding-right: 95px
    flex-grow: 1
    &__title
        margin: 0
        padding: 0
        color: #503e9d
        font-size: 2.6rem
        line-height: 1
    &__subtitle
        display: inline-block
        padding: 0
        margin: 0
        margin-top: 25px
        font-size: 1.2rem
        color: #503e9d

.new-task-page-top
    padding: 10px 30px
    margin: 0
    margin-bottom: 45px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    &__progress
        display: flex
        flex-direction: row
        padding: 0
        margin: 0
        list-style-type: none
        li + li
            margin-left: 5px
        li
            box-shadow: 0 0 1px rgba(0,0,0,.3)
            border-radius: 50%
            width: 10px
            height: 10px
            background: #fff7ed
        li:first-of-type
            background: #fb4606
    &__arrow
        height: 30px !important
        width: 30px !important
        color: #503e9d

.new-task-list
    margin: 0
    padding: 0
    margin-top: 25px
    list-style-type: none
    color: #503e9d
    &__label
        text-transform: uppercase
        padding-left: 5px
        font-weight: 700 !important

.new-task-page-buttons
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 15px
    padding: 0 10px
    &__begin
        background: #fb4606
        width: 100%
        color: white
        border: none
        border-radius: 30px
        font-size: 1.3rem
        padding: 15px 0
        cursor: pointer
    &__check
        margin-left: 25px !important
        background: #503e9d !important
        height: 55px
        width: 55px
        *
            color: white
