#tasks-page
    padding: 15px
    height: 100%
    display: flex
    flex-direction: column

#notes-title-date
    color: #503e9d
    padding: 15px
    margin: 0
    margin-bottom: 25px

.tasks-list
    list-style-type: none
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    flex-grow: 1
    overflow-y: auto

    &__item + .tasks-list__item
        margin-top: 25px

    &__item
        padding: 0
        margin: 0

.add-new-task
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 25px
    &__title
        color: #503e9d
        font-size: 1.5rem
    &__button
        background: #503e9d !important
