.task-card
    color: white
    display: flex
    align-items: center
    padding: 25px
    border-radius: 25px
    background: #fff7ed
    &__idx
        padding: 0
        margin: 0
        font-size: 2.1rem
        color: #fb4606
        margin-right: 25px
    &__content
        color: rgb(120,75,20)
        display: inline-block
        font-size: 1.5rem
        overflow: hidden
        padding: 0
        margin: 0
        // max-height: 70px
    &__checkbox
        padding: 0
        margin: 0

.task-card__completed
    background: #503e9d
    .task-card
        &__idx
            color: white
        &__content
            color: white
